<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,200)" to="(420,270)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(490,430)" to="(550,430)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(400,200)" to="(400,340)"/>
    <wire from="(390,240)" to="(390,380)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(480,260)" to="(600,260)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(370,240)" to="(370,450)"/>
    <wire from="(600,360)" to="(710,360)"/>
    <wire from="(410,220)" to="(410,310)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(420,200)" to="(500,200)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(550,380)" to="(550,430)"/>
    <wire from="(380,220)" to="(380,410)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(370,450)" to="(440,450)"/>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
