<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,600)" to="(310,600)"/>
    <wire from="(360,550)" to="(420,550)"/>
    <wire from="(360,1070)" to="(420,1070)"/>
    <wire from="(200,960)" to="(580,960)"/>
    <wire from="(270,690)" to="(270,830)"/>
    <wire from="(270,90)" to="(270,230)"/>
    <wire from="(130,710)" to="(250,710)"/>
    <wire from="(350,450)" to="(470,450)"/>
    <wire from="(140,410)" to="(250,410)"/>
    <wire from="(360,1000)" to="(360,1020)"/>
    <wire from="(240,730)" to="(240,940)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(240,130)" to="(240,340)"/>
    <wire from="(470,1140)" to="(580,1140)"/>
    <wire from="(550,60)" to="(660,60)"/>
    <wire from="(200,730)" to="(240,730)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,660)" to="(560,660)"/>
    <wire from="(270,1120)" to="(310,1120)"/>
    <wire from="(280,710)" to="(280,800)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(430,1000)" to="(470,1000)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(260,430)" to="(350,430)"/>
    <wire from="(200,730)" to="(200,960)"/>
    <wire from="(200,130)" to="(200,360)"/>
    <wire from="(250,710)" to="(280,710)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(270,980)" to="(290,980)"/>
    <wire from="(290,760)" to="(310,760)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(420,780)" to="(420,830)"/>
    <wire from="(290,390)" to="(370,390)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(560,660)" to="(560,850)"/>
    <wire from="(530,430)" to="(660,430)"/>
    <wire from="(470,250)" to="(550,250)"/>
    <wire from="(250,710)" to="(250,900)"/>
    <wire from="(580,960)" to="(580,1140)"/>
    <wire from="(250,110)" to="(250,300)"/>
    <wire from="(240,1230)" to="(310,1230)"/>
    <wire from="(360,920)" to="(420,920)"/>
    <wire from="(360,480)" to="(420,480)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(290,690)" to="(290,760)"/>
    <wire from="(290,90)" to="(290,160)"/>
    <wire from="(80,690)" to="(270,690)"/>
    <wire from="(80,90)" to="(270,90)"/>
    <wire from="(270,980)" to="(270,1120)"/>
    <wire from="(260,730)" to="(260,870)"/>
    <wire from="(260,130)" to="(260,270)"/>
    <wire from="(260,870)" to="(310,870)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(130,1000)" to="(250,1000)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(240,1020)" to="(240,1230)"/>
    <wire from="(200,1020)" to="(240,1020)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(280,1000)" to="(280,1090)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(470,850)" to="(560,850)"/>
    <wire from="(200,360)" to="(550,360)"/>
    <wire from="(250,1000)" to="(280,1000)"/>
    <wire from="(290,1050)" to="(310,1050)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(360,730)" to="(370,730)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(420,1070)" to="(420,1120)"/>
    <wire from="(280,710)" to="(360,710)"/>
    <wire from="(420,870)" to="(420,920)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(550,60)" to="(550,250)"/>
    <wire from="(240,640)" to="(310,640)"/>
    <wire from="(250,1000)" to="(250,1190)"/>
    <wire from="(250,900)" to="(310,900)"/>
    <wire from="(360,850)" to="(420,850)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(360,1210)" to="(420,1210)"/>
    <wire from="(290,980)" to="(290,1050)"/>
    <wire from="(80,980)" to="(270,980)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(260,1020)" to="(260,1160)"/>
    <wire from="(270,390)" to="(270,530)"/>
    <wire from="(260,1160)" to="(310,1160)"/>
    <wire from="(350,750)" to="(470,750)"/>
    <wire from="(350,150)" to="(470,150)"/>
    <wire from="(140,110)" to="(250,110)"/>
    <wire from="(350,730)" to="(350,750)"/>
    <wire from="(240,430)" to="(240,640)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(280,410)" to="(280,500)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(260,730)" to="(350,730)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(200,430)" to="(200,660)"/>
    <wire from="(280,800)" to="(310,800)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(240,730)" to="(260,730)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(360,1020)" to="(370,1020)"/>
    <wire from="(280,1000)" to="(360,1000)"/>
    <wire from="(420,1160)" to="(420,1210)"/>
    <wire from="(290,690)" to="(370,690)"/>
    <wire from="(420,480)" to="(420,530)"/>
    <wire from="(290,90)" to="(370,90)"/>
    <wire from="(530,730)" to="(660,730)"/>
    <wire from="(530,130)" to="(660,130)"/>
    <wire from="(470,550)" to="(550,550)"/>
    <wire from="(250,410)" to="(250,600)"/>
    <wire from="(250,1190)" to="(310,1190)"/>
    <wire from="(530,1020)" to="(650,1020)"/>
    <wire from="(360,780)" to="(420,780)"/>
    <wire from="(360,620)" to="(420,620)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(360,1140)" to="(420,1140)"/>
    <wire from="(290,390)" to="(290,460)"/>
    <wire from="(80,390)" to="(270,390)"/>
    <wire from="(260,430)" to="(260,570)"/>
    <wire from="(260,570)" to="(310,570)"/>
    <wire from="(350,1040)" to="(470,1040)"/>
    <wire from="(350,1020)" to="(350,1040)"/>
    <wire from="(360,710)" to="(360,730)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(270,830)" to="(310,830)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(430,710)" to="(470,710)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(260,1020)" to="(350,1020)"/>
    <wire from="(280,1090)" to="(310,1090)"/>
    <wire from="(240,1020)" to="(260,1020)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(290,980)" to="(370,980)"/>
    <wire from="(280,410)" to="(360,410)"/>
    <wire from="(420,570)" to="(420,620)"/>
    <wire from="(550,360)" to="(550,550)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(240,940)" to="(310,940)"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,1020)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(470,1140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,730)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(430,710)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1000)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(360,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,850)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(360,1140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
