# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Design_work.srcs/sources_1/new/_74LS283_Adder.v"
verilog xil_defaultlib  "../../../Design_work.srcs/sources_1/new/_74LS153_MUX.v"
verilog xil_defaultlib  "../../../Design_work.srcs/sources_1/new/_74LS139_Dec.v"
verilog xil_defaultlib  "../../../Design_work.srcs/sources_1/new/74LS194_Register.v"
verilog xil_defaultlib  "../../../Design_work.srcs/sources_1/new/Two_MUX.v"
verilog xil_defaultlib  "../../../Design_work.srcs/sources_1/new/Mini_CPU.v"
verilog xil_defaultlib  "../../../Design_work.srcs/sim_1/new/sim_Mini_CPU.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
