<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M315,195 Q319,205 323,195" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="133" x="250" y="170"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="326" y="227">四位计时器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="196">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="268" y="224">UP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="256">DOWN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="184">y4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="185">y3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="330" y="185">y2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="359" y="187">y1</text>
      <circ-port height="10" pin="2750,250" width="10" x="265" y="165"/>
      <circ-port height="10" pin="2750,270" width="10" x="295" y="165"/>
      <circ-port height="10" pin="2750,290" width="10" x="325" y="165"/>
      <circ-port height="10" pin="2750,310" width="10" x="355" y="165"/>
      <circ-port height="8" pin="60,70" width="8" x="246" y="186"/>
      <circ-port height="8" pin="60,90" width="8" x="246" y="216"/>
      <circ-port height="8" pin="60,110" width="8" x="246" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="197"/>
    </appear>
    <wire from="(2650,410)" to="(2650,450)"/>
    <wire from="(1150,300)" to="(1150,380)"/>
    <wire from="(1900,470)" to="(1940,470)"/>
    <wire from="(2130,300)" to="(2130,530)"/>
    <wire from="(220,260)" to="(220,520)"/>
    <wire from="(2710,410)" to="(2740,410)"/>
    <wire from="(410,70)" to="(410,220)"/>
    <wire from="(1540,580)" to="(1590,580)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(800,220)" to="(1680,220)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(1140,320)" to="(1140,460)"/>
    <wire from="(1050,410)" to="(1100,410)"/>
    <wire from="(1600,510)" to="(1600,580)"/>
    <wire from="(1480,560)" to="(1490,560)"/>
    <wire from="(600,280)" to="(1130,280)"/>
    <wire from="(1460,290)" to="(1910,290)"/>
    <wire from="(1860,380)" to="(1870,380)"/>
    <wire from="(2500,320)" to="(2500,460)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(620,320)" to="(620,740)"/>
    <wire from="(1240,360)" to="(1240,420)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(240,480)" to="(240,530)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(520,180)" to="(520,360)"/>
    <wire from="(1460,600)" to="(1490,600)"/>
    <wire from="(240,290)" to="(570,290)"/>
    <wire from="(2230,550)" to="(2230,570)"/>
    <wire from="(550,490)" to="(630,490)"/>
    <wire from="(1430,320)" to="(1900,320)"/>
    <wire from="(1150,380)" to="(1170,380)"/>
    <wire from="(2490,500)" to="(2530,500)"/>
    <wire from="(570,290)" to="(570,600)"/>
    <wire from="(1220,530)" to="(1240,530)"/>
    <wire from="(620,740)" to="(630,740)"/>
    <wire from="(1290,440)" to="(1310,440)"/>
    <wire from="(240,140)" to="(940,140)"/>
    <wire from="(2450,290)" to="(2450,390)"/>
    <wire from="(2650,410)" to="(2670,410)"/>
    <wire from="(2710,390)" to="(2730,390)"/>
    <wire from="(2460,300)" to="(2460,410)"/>
    <wire from="(1890,300)" to="(2130,300)"/>
    <wire from="(1450,630)" to="(1490,630)"/>
    <wire from="(1910,290)" to="(1910,500)"/>
    <wire from="(2300,180)" to="(2300,550)"/>
    <wire from="(1430,670)" to="(1490,670)"/>
    <wire from="(1770,380)" to="(1820,380)"/>
    <wire from="(2320,490)" to="(2330,490)"/>
    <wire from="(290,90)" to="(400,90)"/>
    <wire from="(2160,650)" to="(2170,650)"/>
    <wire from="(2220,550)" to="(2230,550)"/>
    <wire from="(2220,630)" to="(2230,630)"/>
    <wire from="(430,110)" to="(430,200)"/>
    <wire from="(1120,530)" to="(1170,530)"/>
    <wire from="(560,270)" to="(1160,270)"/>
    <wire from="(1880,280)" to="(1880,400)"/>
    <wire from="(2140,310)" to="(2140,570)"/>
    <wire from="(580,310)" to="(1110,310)"/>
    <wire from="(2000,490)" to="(2010,490)"/>
    <wire from="(2060,470)" to="(2070,470)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(1080,250)" to="(2750,250)"/>
    <wire from="(70,110)" to="(280,110)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(590,260)" to="(590,700)"/>
    <wire from="(2450,290)" to="(2750,290)"/>
    <wire from="(1870,270)" to="(1870,380)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(2600,410)" to="(2600,430)"/>
    <wire from="(1100,260)" to="(2730,260)"/>
    <wire from="(410,70)" to="(2730,70)"/>
    <wire from="(270,400)" to="(270,460)"/>
    <wire from="(230,320)" to="(620,320)"/>
    <wire from="(1650,600)" to="(1680,600)"/>
    <wire from="(2320,520)" to="(2350,520)"/>
    <wire from="(430,110)" to="(2730,110)"/>
    <wire from="(2500,460)" to="(2530,460)"/>
    <wire from="(1560,620)" to="(1560,650)"/>
    <wire from="(590,260)" to="(1100,260)"/>
    <wire from="(1430,320)" to="(1430,670)"/>
    <wire from="(940,140)" to="(1770,140)"/>
    <wire from="(2390,140)" to="(2670,140)"/>
    <wire from="(1870,270)" to="(2750,270)"/>
    <wire from="(1910,290)" to="(2150,290)"/>
    <wire from="(2120,450)" to="(2330,450)"/>
    <wire from="(1140,320)" to="(1430,320)"/>
    <wire from="(1480,490)" to="(1480,560)"/>
    <wire from="(590,700)" to="(630,700)"/>
    <wire from="(1130,280)" to="(1450,280)"/>
    <wire from="(2140,310)" to="(2730,310)"/>
    <wire from="(2670,140)" to="(2670,390)"/>
    <wire from="(1540,510)" to="(1600,510)"/>
    <wire from="(2460,300)" to="(2730,300)"/>
    <wire from="(210,270)" to="(210,550)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(1680,220)" to="(2070,220)"/>
    <wire from="(550,250)" to="(1080,250)"/>
    <wire from="(1160,420)" to="(1170,420)"/>
    <wire from="(1160,340)" to="(1170,340)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(610,300)" to="(1150,300)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(730,620)" to="(730,720)"/>
    <wire from="(80,90)" to="(290,90)"/>
    <wire from="(560,530)" to="(630,530)"/>
    <wire from="(1140,460)" to="(1170,460)"/>
    <wire from="(200,560)" to="(280,560)"/>
    <wire from="(1730,580)" to="(1750,580)"/>
    <wire from="(1310,180)" to="(2300,180)"/>
    <wire from="(2500,320)" to="(2740,320)"/>
    <wire from="(1130,280)" to="(1130,510)"/>
    <wire from="(200,310)" to="(200,560)"/>
    <wire from="(500,410)" to="(880,410)"/>
    <wire from="(680,510)" to="(730,510)"/>
    <wire from="(2470,320)" to="(2500,320)"/>
    <wire from="(220,520)" to="(280,520)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(930,430)" to="(990,430)"/>
    <wire from="(1440,300)" to="(1440,650)"/>
    <wire from="(560,270)" to="(560,530)"/>
    <wire from="(730,510)" to="(730,580)"/>
    <wire from="(1680,220)" to="(1680,560)"/>
    <wire from="(550,490)" to="(550,560)"/>
    <wire from="(250,300)" to="(250,440)"/>
    <wire from="(1150,300)" to="(1440,300)"/>
    <wire from="(2380,410)" to="(2390,410)"/>
    <wire from="(1240,460)" to="(1240,530)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(800,220)" to="(800,560)"/>
    <wire from="(510,220)" to="(800,220)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(1080,250)" to="(1080,390)"/>
    <wire from="(260,280)" to="(260,380)"/>
    <wire from="(1110,310)" to="(1110,550)"/>
    <wire from="(2150,290)" to="(2150,610)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(1460,290)" to="(1460,600)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(2480,180)" to="(2730,180)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(610,300)" to="(610,730)"/>
    <wire from="(1810,400)" to="(1820,400)"/>
    <wire from="(280,110)" to="(430,110)"/>
    <wire from="(2300,180)" to="(2480,180)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(1880,280)" to="(2730,280)"/>
    <wire from="(940,140)" to="(940,390)"/>
    <wire from="(370,360)" to="(370,410)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(550,560)" to="(630,560)"/>
    <wire from="(2130,530)" to="(2170,530)"/>
    <wire from="(210,550)" to="(280,550)"/>
    <wire from="(1470,530)" to="(1490,530)"/>
    <wire from="(240,290)" to="(240,480)"/>
    <wire from="(1220,360)" to="(1240,360)"/>
    <wire from="(1220,440)" to="(1240,440)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(680,720)" to="(730,720)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(2430,410)" to="(2460,410)"/>
    <wire from="(1450,280)" to="(1450,630)"/>
    <wire from="(1900,320)" to="(1900,470)"/>
    <wire from="(2580,410)" to="(2600,410)"/>
    <wire from="(570,600)" to="(630,600)"/>
    <wire from="(2280,590)" to="(2300,590)"/>
    <wire from="(2130,300)" to="(2460,300)"/>
    <wire from="(1160,270)" to="(1160,340)"/>
    <wire from="(240,530)" to="(280,530)"/>
    <wire from="(860,450)" to="(880,450)"/>
    <wire from="(1120,290)" to="(1120,530)"/>
    <wire from="(520,180)" to="(1310,180)"/>
    <wire from="(1750,460)" to="(1750,580)"/>
    <wire from="(680,580)" to="(710,580)"/>
    <wire from="(1770,140)" to="(1770,380)"/>
    <wire from="(2670,140)" to="(2730,140)"/>
    <wire from="(1800,440)" to="(1810,440)"/>
    <wire from="(1050,390)" to="(1080,390)"/>
    <wire from="(70,110)" to="(70,160)"/>
    <wire from="(1540,650)" to="(1560,650)"/>
    <wire from="(450,360)" to="(520,360)"/>
    <wire from="(2000,490)" to="(2000,520)"/>
    <wire from="(2140,570)" to="(2170,570)"/>
    <wire from="(580,670)" to="(630,670)"/>
    <wire from="(2430,390)" to="(2450,390)"/>
    <wire from="(1130,510)" to="(1170,510)"/>
    <wire from="(90,70)" to="(270,70)"/>
    <wire from="(860,450)" to="(860,580)"/>
    <wire from="(1770,140)" to="(2390,140)"/>
    <wire from="(1560,620)" to="(1600,620)"/>
    <wire from="(2350,520)" to="(2350,570)"/>
    <wire from="(1110,550)" to="(1170,550)"/>
    <wire from="(1440,650)" to="(1490,650)"/>
    <wire from="(270,70)" to="(270,160)"/>
    <wire from="(2480,180)" to="(2480,430)"/>
    <wire from="(1480,490)" to="(1490,490)"/>
    <wire from="(2470,390)" to="(2530,390)"/>
    <wire from="(400,90)" to="(2730,90)"/>
    <wire from="(610,730)" to="(630,730)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(710,590)" to="(730,590)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(1990,520)" to="(2000,520)"/>
    <wire from="(1470,310)" to="(1920,310)"/>
    <wire from="(290,90)" to="(290,200)"/>
    <wire from="(2160,320)" to="(2160,650)"/>
    <wire from="(600,710)" to="(630,710)"/>
    <wire from="(270,250)" to="(550,250)"/>
    <wire from="(1590,600)" to="(1600,600)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(620,320)" to="(1140,320)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(2490,220)" to="(2730,220)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(390,180)" to="(520,180)"/>
    <wire from="(550,250)" to="(550,490)"/>
    <wire from="(1920,310)" to="(2140,310)"/>
    <wire from="(850,580)" to="(860,580)"/>
    <wire from="(2320,490)" to="(2320,520)"/>
    <wire from="(2490,220)" to="(2490,500)"/>
    <wire from="(1120,290)" to="(1460,290)"/>
    <wire from="(1910,500)" to="(1940,500)"/>
    <wire from="(2070,220)" to="(2490,220)"/>
    <wire from="(1100,260)" to="(1100,410)"/>
    <wire from="(1110,310)" to="(1470,310)"/>
    <wire from="(1480,270)" to="(1480,490)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(2070,220)" to="(2070,430)"/>
    <wire from="(550,560)" to="(550,630)"/>
    <wire from="(1310,180)" to="(1310,400)"/>
    <wire from="(1160,270)" to="(1480,270)"/>
    <wire from="(1890,430)" to="(1940,430)"/>
    <wire from="(570,290)" to="(1120,290)"/>
    <wire from="(990,410)" to="(990,430)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(2390,140)" to="(2390,390)"/>
    <wire from="(580,310)" to="(580,670)"/>
    <wire from="(350,440)" to="(350,540)"/>
    <wire from="(710,610)" to="(710,650)"/>
    <wire from="(2470,320)" to="(2470,390)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(600,280)" to="(600,710)"/>
    <wire from="(260,280)" to="(600,280)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(2160,320)" to="(2470,320)"/>
    <wire from="(1360,420)" to="(1750,420)"/>
    <wire from="(90,70)" to="(90,120)"/>
    <wire from="(940,390)" to="(1010,390)"/>
    <wire from="(2230,610)" to="(2230,630)"/>
    <wire from="(550,630)" to="(630,630)"/>
    <wire from="(1920,310)" to="(1920,540)"/>
    <wire from="(710,580)" to="(710,590)"/>
    <wire from="(1160,340)" to="(1160,420)"/>
    <wire from="(1450,280)" to="(1880,280)"/>
    <wire from="(2730,310)" to="(2750,310)"/>
    <wire from="(200,310)" to="(580,310)"/>
    <wire from="(1470,310)" to="(1470,530)"/>
    <wire from="(2580,480)" to="(2600,480)"/>
    <wire from="(2150,610)" to="(2170,610)"/>
    <wire from="(1590,580)" to="(1590,600)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(220,260)" to="(590,260)"/>
    <wire from="(400,90)" to="(400,240)"/>
    <wire from="(2380,410)" to="(2380,470)"/>
    <wire from="(250,300)" to="(610,300)"/>
    <wire from="(270,250)" to="(270,340)"/>
    <wire from="(1890,300)" to="(1890,430)"/>
    <wire from="(780,600)" to="(800,600)"/>
    <wire from="(1900,320)" to="(2160,320)"/>
    <wire from="(210,270)" to="(560,270)"/>
    <wire from="(990,410)" to="(1010,410)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(710,610)" to="(730,610)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(680,650)" to="(710,650)"/>
    <wire from="(1440,300)" to="(1890,300)"/>
    <wire from="(2480,430)" to="(2530,430)"/>
    <wire from="(1480,270)" to="(1870,270)"/>
    <wire from="(2600,470)" to="(2600,480)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(1860,400)" to="(1880,400)"/>
    <wire from="(270,70)" to="(410,70)"/>
    <wire from="(1920,540)" to="(1940,540)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(1990,450)" to="(2010,450)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(1810,400)" to="(1810,440)"/>
    <wire from="(2740,320)" to="(2740,410)"/>
    <wire from="(2150,290)" to="(2450,290)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(230,320)" to="(230,500)"/>
    <wire from="(2730,310)" to="(2730,390)"/>
    <comp lib="1" loc="(450,220)" name="NOT Gate"/>
    <comp lib="1" loc="(680,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1220,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2380,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1990,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2580,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2220,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2120,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="NOT Gate"/>
    <comp lib="1" loc="(1730,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1050,390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(850,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DOWN"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="~CLRU~D"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2220,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2350,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,720)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(2430,390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1540,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NOT Gate"/>
    <comp lib="1" loc="(420,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(2750,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="~CLR~UD"/>
    </comp>
    <comp lib="1" loc="(1220,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,600)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1800,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="1" loc="(1990,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(999,239)" name="Text">
      <a name="text" val="————————————————————————————————————————————————————————————————————————————————"/>
    </comp>
    <comp lib="0" loc="(2750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1860,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2060,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2710,390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2580,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2280,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1540,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1290,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2650,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(1540,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1650,600)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
