<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M389,187 Q393,197 397,187" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="92" stroke="#000000" stroke-width="2" width="70" x="380" y="185"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="432" y="203">进位</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="431" y="236">借位</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="432" y="266">本位</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="396" y="263">C-</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="398" y="235">C+</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="206">CLR</text>
      <circ-port height="10" pin="1070,190" width="10" x="445" y="255"/>
      <circ-port height="10" pin="990,420" width="10" x="445" y="225"/>
      <circ-port height="10" pin="990,500" width="10" x="445" y="195"/>
      <circ-port height="8" pin="270,130" width="8" x="376" y="196"/>
      <circ-port height="8" pin="370,130" width="8" x="376" y="226"/>
      <circ-port height="8" pin="470,130" width="8" x="376" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="247"/>
    </appear>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(370,480)" to="(620,480)"/>
    <wire from="(620,440)" to="(930,440)"/>
    <wire from="(320,430)" to="(620,430)"/>
    <wire from="(320,510)" to="(620,510)"/>
    <wire from="(320,430)" to="(320,510)"/>
    <wire from="(670,270)" to="(770,270)"/>
    <wire from="(700,310)" to="(700,520)"/>
    <wire from="(520,130)" to="(520,350)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(470,190)" to="(620,190)"/>
    <wire from="(620,240)" to="(700,240)"/>
    <wire from="(620,520)" to="(700,520)"/>
    <wire from="(830,190)" to="(840,190)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(370,210)" to="(620,210)"/>
    <wire from="(370,330)" to="(620,330)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(520,350)" to="(520,490)"/>
    <wire from="(420,130)" to="(420,280)"/>
    <wire from="(320,360)" to="(620,360)"/>
    <wire from="(520,490)" to="(620,490)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <wire from="(470,190)" to="(470,290)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(930,190)" to="(930,440)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(370,210)" to="(370,330)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(370,330)" to="(370,480)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(880,210)" to="(900,210)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(990,190)" to="(1020,190)"/>
    <wire from="(470,290)" to="(620,290)"/>
    <wire from="(470,410)" to="(620,410)"/>
    <wire from="(700,240)" to="(900,240)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(420,280)" to="(620,280)"/>
    <wire from="(420,400)" to="(620,400)"/>
    <wire from="(880,190)" to="(930,190)"/>
    <wire from="(670,420)" to="(720,420)"/>
    <wire from="(670,500)" to="(720,500)"/>
    <wire from="(320,130)" to="(320,260)"/>
    <wire from="(700,240)" to="(700,310)"/>
    <wire from="(320,260)" to="(620,260)"/>
    <wire from="(900,210)" to="(900,240)"/>
    <wire from="(520,350)" to="(620,350)"/>
    <wire from="(670,340)" to="(770,340)"/>
    <wire from="(320,260)" to="(320,360)"/>
    <wire from="(1050,190)" to="(1070,190)"/>
    <wire from="(270,170)" to="(620,170)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(830,210)" to="(830,310)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(790,420)" to="(990,420)"/>
    <wire from="(790,500)" to="(990,500)"/>
    <wire from="(620,310)" to="(700,310)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(420,280)" to="(420,400)"/>
    <wire from="(470,290)" to="(470,410)"/>
    <comp lib="1" loc="(790,190)" name="NOT Gate"/>
    <comp lib="1" loc="(820,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="本位"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(670,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="NOT Gate"/>
    <comp lib="0" loc="(990,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="进位"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,190)" name="NOT Gate"/>
    <comp lib="1" loc="(790,420)" name="NOT Gate"/>
    <comp lib="1" loc="(750,190)" name="NOT Gate"/>
    <comp lib="1" loc="(520,130)" name="NOT Gate"/>
    <comp lib="1" loc="(710,190)" name="NOT Gate"/>
    <comp lib="0" loc="(990,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="借位"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C+"/>
    </comp>
    <comp lib="4" loc="(880,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-"/>
    </comp>
    <comp lib="1" loc="(750,420)" name="NOT Gate"/>
    <comp lib="1" loc="(670,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,500)" name="NOT Gate"/>
    <comp lib="1" loc="(990,190)" name="NOT Gate"/>
    <comp lib="1" loc="(320,130)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,190)" name="NOT Gate"/>
    <comp lib="1" loc="(790,500)" name="NOT Gate"/>
  </circuit>
</project>
