<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#0.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="500"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,650)" to="(450,660)"/>
    <wire from="(150,660)" to="(330,660)"/>
    <wire from="(450,630)" to="(450,650)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(350,630)" to="(450,630)"/>
    <wire from="(360,620)" to="(460,620)"/>
    <wire from="(450,490)" to="(450,520)"/>
    <wire from="(350,490)" to="(450,490)"/>
    <wire from="(360,480)" to="(460,480)"/>
    <wire from="(350,350)" to="(450,350)"/>
    <wire from="(360,340)" to="(460,340)"/>
    <wire from="(330,660)" to="(370,660)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(150,690)" to="(370,690)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(440,690)" to="(460,690)"/>
    <wire from="(360,580)" to="(360,620)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(440,660)" to="(450,660)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(440,300)" to="(710,300)"/>
    <wire from="(440,440)" to="(710,440)"/>
    <wire from="(440,580)" to="(710,580)"/>
    <wire from="(440,720)" to="(710,720)"/>
    <wire from="(460,690)" to="(530,690)"/>
    <wire from="(460,620)" to="(460,690)"/>
    <wire from="(460,480)" to="(460,550)"/>
    <wire from="(460,340)" to="(460,410)"/>
    <wire from="(330,520)" to="(330,660)"/>
    <wire from="(330,240)" to="(330,380)"/>
    <wire from="(330,380)" to="(330,520)"/>
    <wire from="(350,550)" to="(350,630)"/>
    <wire from="(350,410)" to="(350,490)"/>
    <wire from="(350,270)" to="(350,350)"/>
    <wire from="(450,650)" to="(540,650)"/>
    <wire from="(150,720)" to="(370,720)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <comp lib="0" loc="(540,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Clock">
      <a name="label" val="C+"/>
    </comp>
    <comp lib="7" loc="(410,430)" name="main"/>
    <comp lib="0" loc="(150,660)" name="Clock">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(410,290)" name="main"/>
    <comp lib="7" loc="(410,710)" name="main"/>
    <comp lib="7" loc="(1050,210)" name="main"/>
    <comp lib="7" loc="(410,570)" name="main"/>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Clock">
      <a name="label" val="C-"/>
    </comp>
  </circuit>
</project>
