<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M580,413 Q569,417 587,422" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="103" stroke="#000000" stroke-width="2" width="83" x="541" y="400"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="554" y="483">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="555" y="464">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="555" y="446">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="553" y="426">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="551" y="492">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="570" y="492">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="592" y="492">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="610" y="491">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="550" y="415">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="572" y="416">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="590" y="417">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="610" y="417">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="591" y="454">7段译码器</text>
      <circ-port height="8" pin="300,520" width="8" x="536" y="416"/>
      <circ-port height="8" pin="300,560" width="8" x="536" y="436"/>
      <circ-port height="8" pin="300,600" width="8" x="536" y="456"/>
      <circ-port height="8" pin="300,640" width="8" x="536" y="476"/>
      <circ-port height="10" pin="550,300" width="10" x="545" y="495"/>
      <circ-port height="10" pin="880,300" width="10" x="565" y="495"/>
      <circ-port height="10" pin="1020,300" width="10" x="585" y="495"/>
      <circ-port height="10" pin="1070,300" width="10" x="605" y="495"/>
      <circ-port height="10" pin="1270,300" width="10" x="585" y="395"/>
      <circ-port height="10" pin="700,820" width="10" x="545" y="395"/>
      <circ-port height="10" pin="1040,840" width="10" x="565" y="395"/>
      <circ-port height="10" pin="1340,850" width="10" x="605" y="395"/>
      <circ-anchor facing="east" height="6" width="6" x="557" y="427"/>
    </appear>
    <wire from="(530,620)" to="(530,820)"/>
    <wire from="(600,580)" to="(720,580)"/>
    <wire from="(910,350)" to="(960,350)"/>
    <wire from="(390,450)" to="(390,580)"/>
    <wire from="(1200,320)" to="(1200,340)"/>
    <wire from="(1170,640)" to="(1170,730)"/>
    <wire from="(1070,300)" to="(1070,390)"/>
    <wire from="(1240,850)" to="(1280,850)"/>
    <wire from="(790,560)" to="(1110,560)"/>
    <wire from="(790,560)" to="(790,780)"/>
    <wire from="(930,380)" to="(930,600)"/>
    <wire from="(680,440)" to="(680,470)"/>
    <wire from="(1200,350)" to="(1200,420)"/>
    <wire from="(1120,640)" to="(1170,640)"/>
    <wire from="(1280,800)" to="(1280,850)"/>
    <wire from="(700,780)" to="(700,820)"/>
    <wire from="(1210,370)" to="(1220,370)"/>
    <wire from="(810,620)" to="(1090,620)"/>
    <wire from="(440,580)" to="(440,740)"/>
    <wire from="(460,600)" to="(460,760)"/>
    <wire from="(1120,440)" to="(1130,440)"/>
    <wire from="(610,600)" to="(770,600)"/>
    <wire from="(450,720)" to="(470,720)"/>
    <wire from="(770,600)" to="(930,600)"/>
    <wire from="(800,820)" to="(830,820)"/>
    <wire from="(690,560)" to="(760,560)"/>
    <wire from="(1140,540)" to="(1140,830)"/>
    <wire from="(450,540)" to="(590,540)"/>
    <wire from="(1040,800)" to="(1040,840)"/>
    <wire from="(900,820)" to="(900,870)"/>
    <wire from="(1200,350)" to="(1220,350)"/>
    <wire from="(940,390)" to="(940,660)"/>
    <wire from="(800,620)" to="(800,820)"/>
    <wire from="(770,730)" to="(830,730)"/>
    <wire from="(1020,300)" to="(1020,370)"/>
    <wire from="(310,520)" to="(310,540)"/>
    <wire from="(310,600)" to="(310,620)"/>
    <wire from="(1100,340)" to="(1100,660)"/>
    <wire from="(890,780)" to="(990,780)"/>
    <wire from="(1340,780)" to="(1340,850)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(690,350)" to="(690,560)"/>
    <wire from="(970,810)" to="(990,810)"/>
    <wire from="(1190,320)" to="(1200,320)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(630,790)" to="(650,790)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(940,660)" to="(1100,660)"/>
    <wire from="(1130,580)" to="(1130,870)"/>
    <wire from="(640,770)" to="(640,830)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(310,520)" to="(560,520)"/>
    <wire from="(820,660)" to="(940,660)"/>
    <wire from="(600,440)" to="(600,580)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(830,520)" to="(890,520)"/>
    <wire from="(590,540)" to="(910,540)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(1240,710)" to="(1280,710)"/>
    <wire from="(570,600)" to="(610,600)"/>
    <wire from="(740,450)" to="(740,660)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(540,560)" to="(690,560)"/>
    <wire from="(1290,520)" to="(1290,760)"/>
    <wire from="(380,660)" to="(410,660)"/>
    <wire from="(760,560)" to="(790,560)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(410,490)" to="(410,660)"/>
    <wire from="(460,760)" to="(470,760)"/>
    <wire from="(730,620)" to="(800,620)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(910,350)" to="(910,540)"/>
    <wire from="(720,580)" to="(920,580)"/>
    <wire from="(800,620)" to="(810,620)"/>
    <wire from="(680,470)" to="(820,470)"/>
    <wire from="(380,410)" to="(380,660)"/>
    <wire from="(700,370)" to="(750,370)"/>
    <wire from="(970,800)" to="(970,810)"/>
    <wire from="(890,520)" to="(890,780)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(810,400)" to="(810,430)"/>
    <wire from="(920,360)" to="(920,580)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(740,660)" to="(780,660)"/>
    <wire from="(1130,870)" to="(1190,870)"/>
    <wire from="(460,600)" to="(570,600)"/>
    <wire from="(920,360)" to="(960,360)"/>
    <wire from="(520,740)" to="(630,740)"/>
    <wire from="(830,340)" to="(830,380)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(440,580)" to="(600,580)"/>
    <wire from="(900,820)" to="(990,820)"/>
    <wire from="(1220,520)" to="(1290,520)"/>
    <wire from="(720,410)" to="(750,410)"/>
    <wire from="(820,660)" to="(820,890)"/>
    <wire from="(880,800)" to="(970,800)"/>
    <wire from="(930,380)" to="(960,380)"/>
    <wire from="(710,640)" to="(1120,640)"/>
    <wire from="(920,580)" to="(1080,580)"/>
    <wire from="(1270,300)" to="(1270,360)"/>
    <wire from="(1280,710)" to="(1280,770)"/>
    <wire from="(710,390)" to="(710,640)"/>
    <wire from="(820,410)" to="(820,470)"/>
    <wire from="(900,730)" to="(900,790)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(1090,320)" to="(1090,620)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(1200,340)" to="(1220,340)"/>
    <wire from="(930,600)" to="(1180,600)"/>
    <wire from="(1150,800)" to="(1190,800)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(810,370)" to="(810,390)"/>
    <wire from="(1160,620)" to="(1160,760)"/>
    <wire from="(1100,660)" to="(1150,660)"/>
    <wire from="(310,560)" to="(540,560)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(880,870)" to="(900,870)"/>
    <wire from="(420,730)" to="(420,830)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(440,740)" to="(470,740)"/>
    <wire from="(1280,800)" to="(1290,800)"/>
    <wire from="(830,420)" to="(830,520)"/>
    <wire from="(900,790)" to="(990,790)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(810,620)" to="(810,850)"/>
    <wire from="(370,600)" to="(370,710)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(1180,600)" to="(1210,600)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(590,420)" to="(590,540)"/>
    <wire from="(760,750)" to="(830,750)"/>
    <wire from="(730,430)" to="(730,620)"/>
    <wire from="(400,620)" to="(530,620)"/>
    <wire from="(780,660)" to="(780,710)"/>
    <wire from="(780,710)" to="(830,710)"/>
    <wire from="(580,390)" to="(580,660)"/>
    <wire from="(770,600)" to="(770,730)"/>
    <wire from="(550,300)" to="(550,430)"/>
    <wire from="(1240,780)" to="(1280,780)"/>
    <wire from="(310,560)" to="(310,580)"/>
    <wire from="(400,470)" to="(400,620)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(540,560)" to="(540,780)"/>
    <wire from="(370,390)" to="(370,600)"/>
    <wire from="(1150,660)" to="(1150,800)"/>
    <wire from="(1140,830)" to="(1190,830)"/>
    <wire from="(810,850)" to="(830,850)"/>
    <wire from="(360,540)" to="(450,540)"/>
    <wire from="(1280,770)" to="(1290,770)"/>
    <wire from="(580,660)" to="(740,660)"/>
    <wire from="(570,350)" to="(570,600)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(640,770)" to="(650,770)"/>
    <wire from="(530,820)" to="(540,820)"/>
    <wire from="(1180,420)" to="(1200,420)"/>
    <wire from="(1170,730)" to="(1190,730)"/>
    <wire from="(310,600)" to="(370,600)"/>
    <wire from="(1080,300)" to="(1080,580)"/>
    <wire from="(590,800)" to="(650,800)"/>
    <wire from="(680,340)" to="(680,370)"/>
    <wire from="(790,780)" to="(830,780)"/>
    <wire from="(910,540)" to="(1140,540)"/>
    <wire from="(1280,780)" to="(1280,790)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(1220,380)" to="(1220,520)"/>
    <wire from="(1080,580)" to="(1130,580)"/>
    <wire from="(680,340)" to="(830,340)"/>
    <wire from="(880,730)" to="(900,730)"/>
    <wire from="(940,390)" to="(960,390)"/>
    <wire from="(370,600)" to="(460,600)"/>
    <wire from="(700,620)" to="(730,620)"/>
    <wire from="(1090,620)" to="(1160,620)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(700,370)" to="(700,620)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(300,640)" to="(310,640)"/>
    <wire from="(1160,760)" to="(1190,760)"/>
    <wire from="(760,560)" to="(760,750)"/>
    <wire from="(310,640)" to="(710,640)"/>
    <wire from="(560,520)" to="(830,520)"/>
    <wire from="(890,520)" to="(1220,520)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(1110,400)" to="(1130,400)"/>
    <wire from="(610,460)" to="(610,600)"/>
    <wire from="(390,580)" to="(440,580)"/>
    <wire from="(1100,340)" to="(1140,340)"/>
    <wire from="(1180,600)" to="(1180,690)"/>
    <wire from="(350,620)" to="(400,620)"/>
    <wire from="(410,660)" to="(580,660)"/>
    <wire from="(780,660)" to="(820,660)"/>
    <wire from="(1080,300)" to="(1140,300)"/>
    <wire from="(1120,440)" to="(1120,640)"/>
    <wire from="(1090,320)" to="(1140,320)"/>
    <wire from="(530,620)" to="(700,620)"/>
    <wire from="(360,660)" to="(360,750)"/>
    <wire from="(810,390)" to="(830,390)"/>
    <wire from="(720,410)" to="(720,580)"/>
    <wire from="(420,830)" to="(640,830)"/>
    <wire from="(1180,690)" to="(1190,690)"/>
    <wire from="(1280,790)" to="(1290,790)"/>
    <wire from="(880,300)" to="(880,400)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(560,760)" to="(650,760)"/>
    <wire from="(360,370)" to="(360,540)"/>
    <wire from="(1110,400)" to="(1110,560)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(360,750)" to="(370,750)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(450,540)" to="(450,720)"/>
    <wire from="(1210,370)" to="(1210,600)"/>
    <wire from="(560,520)" to="(560,760)"/>
    <wire from="(820,410)" to="(830,410)"/>
    <wire from="(820,890)" to="(830,890)"/>
    <wire from="(630,740)" to="(630,790)"/>
    <comp lib="1" loc="(670,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1240,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1340,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1020,370)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1340,780)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="NOT Gate"/>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1270,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,660)" name="NOT Gate"/>
    <comp lib="1" loc="(420,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="NOT Gate"/>
    <comp lib="1" loc="(880,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1040,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1240,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,800)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="4(小数点）"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,780)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,400)" name="OR Gate"/>
    <comp lib="1" loc="(880,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="NOT Gate"/>
  </circuit>
</project>
