<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M371,196 Q375,206 379,196" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="152" stroke="#000000" stroke-width="2" width="84" x="360" y="195"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="377" y="275">y4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="375" y="294">y3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="375" y="311">y2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="376" y="332">y1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="385" y="257">DOWN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="373" y="235">UP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="378" y="217">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="421" y="235">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="426" y="264">UP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="415" y="296">DOWN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="417" y="323">FULL</text>
      <circ-port height="8" pin="90,50" width="8" x="356" y="206"/>
      <circ-port height="8" pin="90,70" width="8" x="356" y="226"/>
      <circ-port height="8" pin="90,90" width="8" x="356" y="246"/>
      <circ-port height="8" pin="90,130" width="8" x="356" y="266"/>
      <circ-port height="8" pin="90,150" width="8" x="356" y="286"/>
      <circ-port height="8" pin="90,170" width="8" x="356" y="306"/>
      <circ-port height="8" pin="90,190" width="8" x="356" y="326"/>
      <circ-port height="10" pin="980,50" width="10" x="435" y="225"/>
      <circ-port height="10" pin="970,240" width="10" x="435" y="285"/>
      <circ-port height="10" pin="970,320" width="10" x="435" y="255"/>
      <circ-port height="10" pin="970,450" width="10" x="435" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="207"/>
    </appear>
    <wire from="(190,190)" to="(190,320)"/>
    <wire from="(790,240)" to="(970,240)"/>
    <wire from="(280,490)" to="(340,490)"/>
    <wire from="(300,150)" to="(620,150)"/>
    <wire from="(710,90)" to="(710,220)"/>
    <wire from="(90,150)" to="(210,150)"/>
    <wire from="(390,70)" to="(390,340)"/>
    <wire from="(210,150)" to="(210,290)"/>
    <wire from="(90,70)" to="(330,70)"/>
    <wire from="(400,370)" to="(400,450)"/>
    <wire from="(90,190)" to="(190,190)"/>
    <wire from="(610,130)" to="(610,280)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(290,170)" to="(630,170)"/>
    <wire from="(330,70)" to="(330,370)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(620,150)" to="(620,270)"/>
    <wire from="(290,170)" to="(290,480)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(180,90)" to="(320,90)"/>
    <wire from="(710,90)" to="(980,90)"/>
    <wire from="(390,470)" to="(520,470)"/>
    <wire from="(180,90)" to="(180,470)"/>
    <wire from="(90,130)" to="(220,130)"/>
    <wire from="(450,320)" to="(970,320)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(330,70)" to="(390,70)"/>
    <wire from="(690,260)" to="(740,260)"/>
    <wire from="(310,130)" to="(310,450)"/>
    <wire from="(340,50)" to="(980,50)"/>
    <wire from="(610,130)" to="(980,130)"/>
    <wire from="(90,50)" to="(340,50)"/>
    <wire from="(290,480)" to="(340,480)"/>
    <wire from="(200,170)" to="(200,310)"/>
    <wire from="(310,130)" to="(610,130)"/>
    <wire from="(620,150)" to="(980,150)"/>
    <wire from="(230,470)" to="(340,470)"/>
    <wire from="(90,170)" to="(200,170)"/>
    <wire from="(220,130)" to="(220,280)"/>
    <wire from="(630,170)" to="(630,250)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(280,190)" to="(640,190)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(640,190)" to="(980,190)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(90,90)" to="(180,90)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(320,90)" to="(320,390)"/>
    <wire from="(280,190)" to="(280,490)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(340,50)" to="(340,350)"/>
    <wire from="(630,170)" to="(980,170)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(560,450)" to="(970,450)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(300,150)" to="(300,460)"/>
    <wire from="(390,70)" to="(980,70)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(640,190)" to="(640,240)"/>
    <wire from="(320,90)" to="(710,90)"/>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="NOT Gate"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="AND Gate"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DOWN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="NOT Gate"/>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DOWN"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(980,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NOT Gate"/>
    <comp lib="4" loc="(560,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FULL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="NOT Gate"/>
  </circuit>
</project>
