<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Administor\Desktop\logisim\实验二\7_seg.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,390)" to="(630,390)"/>
    <wire from="(380,190)" to="(630,190)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(370,270)" to="(370,400)"/>
    <wire from="(360,270)" to="(360,410)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(590,170)" to="(590,240)"/>
    <wire from="(590,340)" to="(590,410)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(370,180)" to="(610,180)"/>
    <wire from="(370,400)" to="(610,400)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(360,170)" to="(590,170)"/>
    <wire from="(360,410)" to="(590,410)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(650,340)" to="(650,380)"/>
    <wire from="(390,270)" to="(390,380)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(610,180)" to="(610,240)"/>
    <wire from="(610,340)" to="(610,400)"/>
    <wire from="(390,200)" to="(650,200)"/>
    <wire from="(390,380)" to="(650,380)"/>
    <wire from="(630,190)" to="(630,240)"/>
    <wire from="(630,340)" to="(630,390)"/>
    <wire from="(380,270)" to="(380,390)"/>
    <comp lib="5" loc="(360,210)" name="7-Segment Display"/>
    <comp lib="7" loc="(600,270)" name="main"/>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
