<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALLL _封装.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,220)" to="(830,220)"/>
    <wire from="(550,110)" to="(600,110)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(770,100)" to="(830,100)"/>
    <wire from="(620,110)" to="(660,110)"/>
    <wire from="(820,240)" to="(820,270)"/>
    <wire from="(800,230)" to="(840,230)"/>
    <wire from="(860,210)" to="(900,210)"/>
    <wire from="(580,190)" to="(580,270)"/>
    <wire from="(840,100)" to="(840,120)"/>
    <wire from="(680,120)" to="(680,270)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(640,100)" to="(640,270)"/>
    <wire from="(820,240)" to="(850,240)"/>
    <wire from="(850,110)" to="(880,110)"/>
    <wire from="(550,220)" to="(620,220)"/>
    <wire from="(780,220)" to="(780,270)"/>
    <wire from="(620,220)" to="(620,270)"/>
    <wire from="(840,180)" to="(840,230)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(380,370)" to="(450,370)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(630,120)" to="(680,120)"/>
    <wire from="(840,100)" to="(900,100)"/>
    <wire from="(860,120)" to="(920,120)"/>
    <wire from="(1040,340)" to="(1100,340)"/>
    <wire from="(600,200)" to="(600,270)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(560,180)" to="(560,270)"/>
    <wire from="(840,250)" to="(840,270)"/>
    <wire from="(830,100)" to="(830,120)"/>
    <wire from="(610,100)" to="(610,120)"/>
    <wire from="(770,100)" to="(770,250)"/>
    <wire from="(900,100)" to="(900,210)"/>
    <wire from="(920,120)" to="(920,230)"/>
    <wire from="(830,180)" to="(830,220)"/>
    <wire from="(800,230)" to="(800,270)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(900,230)" to="(900,270)"/>
    <wire from="(550,110)" to="(550,220)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(660,110)" to="(660,270)"/>
    <wire from="(610,100)" to="(640,100)"/>
    <wire from="(880,110)" to="(880,270)"/>
    <wire from="(850,180)" to="(850,240)"/>
    <wire from="(770,250)" to="(840,250)"/>
    <wire from="(860,210)" to="(860,270)"/>
    <wire from="(380,340)" to="(450,340)"/>
    <comp lib="5" loc="(830,120)" name="7-Segment Display"/>
    <comp lib="0" loc="(380,370)" name="Clock"/>
    <comp lib="5" loc="(600,120)" name="7-Segment Display"/>
    <comp lib="0" loc="(380,310)" name="Clock"/>
    <comp lib="7" loc="(690,310)" name="main"/>
    <comp lib="0" loc="(380,340)" name="Clock"/>
    <comp lib="5" loc="(1100,340)" name="LED"/>
  </circuit>
</project>
