#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Jun 05 21:18:24 2018
# Process ID: 6984
# Log file: C:/Users/Administor/Desktop/Logical/Logical2/Logical2.runs/impl_1/T1.vdi
# Journal file: C:/Users/Administor/Desktop/Logical/Logical2/Logical2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source T1.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Administor/Desktop/Logical/Logical2/Logical2.srcs/constrs_1/new/cstr.xdc]
Finished Parsing XDC File [C:/Users/Administor/Desktop/Logical/Logical2/Logical2.srcs/constrs_1/new/cstr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 472.980 ; gain = 256.930
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 476.320 ; gain = 3.340
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: dbf0e7f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 918.301 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: dbf0e7f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 918.301 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: dbf0e7f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 918.301 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 918.301 ; gain = 0.000
Ending Logic Optimization Task | Checksum: dbf0e7f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 918.301 ; gain = 0.000
Implement Debug Cores | Checksum: dbf0e7f3
Logic Optimization | Checksum: dbf0e7f3

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: dbf0e7f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 918.301 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 918.301 ; gain = 445.320
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 918.301 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administor/Desktop/Logical/Logical2/Logical2.runs/impl_1/T1_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 3354be9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 918.301 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 918.301 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 918.301 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 07dc0f46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 918.301 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	X_IBUF_inst (IBUF.O) is locked to IOB_X0Y91
	X_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 2.1.2 IO & Clk Clean Up | Checksum: 07dc0f46

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 938.637 ; gain = 20.336

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 07dc0f46

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 938.637 ; gain = 20.336

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: e32a86b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 938.637 ; gain = 20.336
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 190bed58c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 938.637 ; gain = 20.336

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 19dd1cdb2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 938.637 ; gain = 20.336
Phase 2.2 Build Placer Netlist Model | Checksum: 19dd1cdb2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 938.637 ; gain = 20.336

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 19dd1cdb2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 938.637 ; gain = 20.336
Phase 2.3 Constrain Clocks/Macros | Checksum: 19dd1cdb2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 938.637 ; gain = 20.336
Phase 2 Placer Initialization | Checksum: 19dd1cdb2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 938.637 ; gain = 20.336

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 20a2a16d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 938.637 ; gain = 20.336

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 20a2a16d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 938.637 ; gain = 20.336

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1a420b243

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 938.637 ; gain = 20.336

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1ba79581f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 938.637 ; gain = 20.336

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 16593cf08

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 938.637 ; gain = 20.336
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 16593cf08

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 938.637 ; gain = 20.336

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 16593cf08

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 938.637 ; gain = 20.336

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 16593cf08

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 938.637 ; gain = 20.336
Phase 4.4 Small Shape Detail Placement | Checksum: 16593cf08

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 938.637 ; gain = 20.336

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 16593cf08

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 938.637 ; gain = 20.336
Phase 4 Detail Placement | Checksum: 16593cf08

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 938.637 ; gain = 20.336

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1f066f438

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 938.637 ; gain = 20.336

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1f066f438

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 938.637 ; gain = 20.336

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1f066f438

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 938.637 ; gain = 20.336

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1f066f438

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 938.637 ; gain = 20.336

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1f066f438

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 938.637 ; gain = 20.336

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 19e2a48f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 938.637 ; gain = 20.336
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 19e2a48f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 938.637 ; gain = 20.336
Ending Placer Task | Checksum: e2ce05e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 938.637 ; gain = 20.336
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.068 . Memory (MB): peak = 938.637 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 938.637 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 938.637 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 938.637 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	X_IBUF_inst (IBUF.O) is locked to M18
	X_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
